<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEf-Yj-Jov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label And Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabelAndGridViewController" customModule="Weeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g40-Jc-8qk">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.72618448729999996" green="0.83693432810000001" blue="0.98433631659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <collectionView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-06-gOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03C-0d-Iso">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="ZQc-pS-C06">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LA-aO-Ghl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aL9-ee-7x0"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-Bx-4dy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Mi-NC4">
                                        <rect key="frame" x="20" y="25" width="335" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="9gQ-9r-VkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.94447320700000004" green="0.61648559570000006" blue="0.57252699139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockholmSkyline" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-BG-IWe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850.00000000000023"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockholmSkyline" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-Jf-GUr">
                                        <rect key="frame" x="-68" y="612" width="375" height="604.00000000000023"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603.99999999999977" id="MNq-BV-N8S"/>
                                            <constraint firstAttribute="width" constant="375" id="sRv-PJ-e6I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gf9-Jf-GUr" firstAttribute="leading" secondItem="rtJ-Bx-4dy" secondAttribute="leading" constant="-68" id="1ZP-2B-CpK"/>
                                    <constraint firstAttribute="bottom" secondItem="2xr-BG-IWe" secondAttribute="bottom" constant="-20.999999999999773" id="Llz-fQ-Vyo"/>
                                    <constraint firstItem="TSf-Mi-NC4" firstAttribute="top" secondItem="rtJ-Bx-4dy" secondAttribute="top" constant="25" id="RKf-q3-THK"/>
                                    <constraint firstItem="2xr-BG-IWe" firstAttribute="top" secondItem="rtJ-Bx-4dy" secondAttribute="top" id="WNW-31-FrO"/>
                                    <constraint firstItem="Gf9-Jf-GUr" firstAttribute="top" secondItem="2xr-BG-IWe" secondAttribute="bottom" constant="-238" id="ZJZ-pp-mDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf9-Jf-GUr" secondAttribute="trailing" constant="68" id="cpK-wc-mH0"/>
                                    <constraint firstItem="TSf-Mi-NC4" firstAttribute="centerX" secondItem="2xr-BG-IWe" secondAttribute="centerX" id="fcD-jy-Cds"/>
                                    <constraint firstItem="2xr-BG-IWe" firstAttribute="leading" secondItem="rtJ-Bx-4dy" secondAttribute="leading" id="guq-Jr-DRQ"/>
                                    <constraint firstItem="2xr-BG-IWe" firstAttribute="centerX" secondItem="rtJ-Bx-4dy" secondAttribute="centerX" id="mL0-Tb-gSy"/>
                                    <constraint firstItem="TSf-Mi-NC4" firstAttribute="leading" secondItem="rtJ-Bx-4dy" secondAttribute="leading" constant="20" id="uUh-cw-amj"/>
                                    <constraint firstAttribute="trailing" secondItem="2xr-BG-IWe" secondAttribute="trailing" id="xAx-0t-VLH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDO-06-gOf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="72W-Qj-cN7"/>
                            <constraint firstItem="rtJ-Bx-4dy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dbp-y3-OW8"/>
                            <constraint firstItem="rtJ-Bx-4dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKY-DC-Y34"/>
                            <constraint firstItem="HDO-06-gOf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VvZ-tu-B8s"/>
                            <constraint firstItem="g40-Jc-8qk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y46-DM-kQL"/>
                            <constraint firstItem="HDO-06-gOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aRQ-pZ-WGO"/>
                            <constraint firstItem="g40-Jc-8qk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fau-gp-ttx"/>
                            <constraint firstItem="HDO-06-gOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hep-eo-xAr"/>
                            <constraint firstItem="rtJ-Bx-4dy" firstAttribute="centerX" secondItem="g40-Jc-8qk" secondAttribute="centerX" id="rsO-eZ-ceC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4I-AQ-YCd">
                        <barButtonItem key="leftBarButtonItem" id="Mn4-rg-o4M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jNC-jU-xXV">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmY-fM-KU2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XhU-8Z-dg2">
                            <connections>
                                <segue destination="fPE-g0-tkc" kind="show" id="YAz-sU-Bdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="g40-Jc-8qk" id="4iu-Xj-ree"/>
                        <outlet property="collectionView" destination="HDO-06-gOf" id="nqL-gG-2Ip"/>
                        <outlet property="infoLayerScrollView" destination="rtJ-Bx-4dy" id="tjz-7U-dZQ"/>
                        <outlet property="livedAndLeftLabel" destination="TSf-Mi-NC4" id="MQg-xP-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-195.6521739130435"/>
        </scene>
        <!--Select Date of Birth-->
        <scene sceneID="9Wq-yV-N1v">
            <objects>
                <viewController storyboardIdentifier="DOBViewControllerID2" modalPresentationStyle="overFullScreen" id="fPE-g0-tkc" customClass="DOBViewController" customModule="Weeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D9-x3-IRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-Cs-L3a">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <date key="date" timeIntervalSinceReferenceDate="-175048752.38576806">
                                    <!--1995-06-15 23:20:47 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                    <!--1900-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                    <!--2017-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEM-Cs-L3a" firstAttribute="height" secondItem="4D9-x3-IRj" secondAttribute="height" constant="0.40000000000000002" id="AaJ-Bb-r9C"/>
                            <constraint firstItem="fEM-Cs-L3a" firstAttribute="centerY" secondItem="4D9-x3-IRj" secondAttribute="centerY" id="DYp-BF-1e6"/>
                            <constraint firstItem="fEM-Cs-L3a" firstAttribute="trailing" secondItem="4D9-x3-IRj" secondAttribute="trailingMargin" id="H3k-6g-vwh"/>
                            <constraint firstItem="fEM-Cs-L3a" firstAttribute="leading" secondItem="4D9-x3-IRj" secondAttribute="leadingMargin" id="vdD-vl-hTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QF-DX-JQc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date of Birth" id="GcV-Zp-AIz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Lnd-0Q-jVJ">
                            <connections>
                                <action selector="saveButtonPushed:" destination="fPE-g0-tkc" id="uBc-ft-gTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="fEM-Cs-L3a" id="MSx-Tc-NtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm8-6R-34E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwg-wh-q8i">
            <objects>
                <navigationController storyboardIdentifier="homeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="UEf-Yj-Jov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mGx-rW-eIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72618448729999996" green="0.83693432810000001" blue="0.98433631659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="buK-b1-ilt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4v-jD-0uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockholmSkyline" width="1275" height="850"/>
    </resources>
</document>
